OPENAI_API_KEY=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
CRUNCHBASE_API_KEY=79f1740531d8e05da6c9ab476fdeee85